# AppManager1

./: build.gradle
app/: AppManager-SHA-1-Keytool.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appman/appmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appman/appmanager/app/: AppManagerController.java
app/src/main/java/com/appman/appmanager/commands/: GetAllAppsCommand.java  GetAllMusicCommand.java
app/src/main/java/com/appman/appmanager/constants/: AppConstants.java
app/src/main/java/com/appman/appmanager/data/: AppInfo.java  MusicInfo.java
app/src/main/java/com/appman/appmanager/interfaces/: IAlertDialogCallback.java  IMusicLibraryListener.java  OnGetAllAppsListener.java
app/src/main/java/com/appman/appmanager/runtime/: AppRuntimeException.java
app/src/main/java/com/appman/appmanager/ui/activities/about/: ActivityAboutDev.java
app/src/main/java/com/appman/appmanager/ui/activities/base/: BaseActivity.java
app/src/main/java/com/appman/appmanager/ui/activities/info/: AppInfoActivity.java
app/src/main/java/com/appman/appmanager/ui/activities/internet/: ActivityNoInternetConnection.java
app/src/main/java/com/appman/appmanager/ui/activities/main/: ActivityNavigationView.java  IMainPresenter.java  IMainView.java  MainPresenter.java
app/src/main/java/com/appman/appmanager/ui/activities/permission/: ActivityPermission.java  IPermissionPresenter.java  IPermissionView.java  PermissionPresenter.java
app/src/main/java/com/appman/appmanager/ui/activities/settings/: ActivitySettings.java
app/src/main/java/com/appman/appmanager/ui/activities/splash/: SplashActivity.java
app/src/main/java/com/appman/appmanager/ui/adapters/: FavoriteAppsAdapter.java  InstalledAppsAdapter.java  MusicLibraryAdapter.java  SystemAppsAdapter.java
app/src/main/java/com/appman/appmanager/ui/fragments/: BaseFragment.java  FragmentDeviceInfo.java  FragmentError.java  FragmentFavApp.java  FragmentMusicLibrary.java  FragmentSystemApp.java  FragmentUserApp.java
app/src/main/java/com/appman/appmanager/util/: AppPreferences.java  AppRater.java  AppUtil.java  FileUtil.java  InternetConnection.java  PermissionUtil.java  PrintLog.java  TypefaceUtil.java
app/src/main/res/anim/: card_animation.xml  cycle_5.xml  fade_back.xml  fade_forward.xml  proc_clean_rotate_anim.xml  shake.xml  slide_in_right.xml  slide_out_right.xml  splash_app_icon_translate.xml
app/src/main/res/animator/: appbar_always_elevated.xml
app/src/main/res/color/: bottom_navigation_items_color.xml
app/src/main/res/drawable/: background_get_started.xml  background_permission.xml  drawable_message_conv_background.xml  drawable_message_main.xml  ic_call_user.xml  ic_close_black_24dp.xml  ic_email_user.xml  ic_error.xml  ic_error_no_data.xml  ic_file_download_black_24dp.xml  ic_nav_device_info.xml  ic_nav_sms_info.xml  ic_swipe_layout_extract_file.xml  ic_swipe_layout_fav.xml  ic_swipe_layout_info.xml  rating_custom_bar.xml  rounded.xml  star_blank.xml  star_filled.xml
app/src/main/res/interpolator/: decelerate_cubic.xml  decelerate_quint.xml
app/src/main/res/layout/: app_bar_activity_navigation_view.xml  apprater_activity.xml  content_activity_navigation_view.xml  content_app_info.xml  error_layout.xml  layout_about_dev.xml  layout_app_info.xml  layout_app_settings.xml  layout_device_info.xml  layout_fragment_fav_app.xml  layout_fragment_music_library.xml  layout_fragment_user_app.xml  layout_loading_view.xml  layout_navigation_view.xml  layout_permission_layout.xml  layout_splash.xml  music_lib_list_item_layout.xml  nav_header_activity_navigation_view.xml  no_internet_connection.xml  swipe_recycler_item_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_view_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings_preferences.xml  file_paths.xml
app/src/test/java/com/appman/appmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
