// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'applicationPkgName': 'com.appman.appmanager',
            'compileSdkVersion' : 29,
            'buildToolsVersion' : '29.0.1',
            'minSdkVersion' : 21,
            'targetSdkVersion' : 29,
            'versionCode' : 7,
            'versionName' : '1.8',
            'supportLibVersion': '1.1.0',
            'cardViewLibVersion': '1.0.0',
            'recyclerViewLibVersion': '1.0.0',
            'materialLibVersion': '1.0.0',
            'constraintLayoutVersion' : '1.1.3',
            'pullToRefreshLibVersion' : '1.2.3',
            'playServicesAdLibVersion' : '18.2.0',
            'commonsIOLibVersion' : '2.4',
            'msvSearchLibVersion' : '1.0.0',
            'swipeLayoutLibVersion' : '1.2.0',
            'materialAboutLibVersion' : '+',
            'facebookShimmerVersion': '0.5.0',
            'playInAppUpdateLibVersion': '1.6.3'
    ]
    
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.google.gms:google-services:4.3.0"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
