apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "${versions.applicationPkgName}"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName "${versions.versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        disable "ResourceType"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = "${versions.buildToolsVersion}"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${versions.supportLibVersion}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerViewLibVersion}"
    implementation "androidx.cardview:cardview:${versions.cardViewLibVersion}"
    implementation "com.android.support:preference-v7:${versions.supportLibVersion}"
    implementation "com.google.android.material:material:${versions.materialLibVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.yalantis:phoenix:${versions.pullToRefreshLibVersion}"
    implementation "com.google.android.gms:play-services-ads:${versions.playServicesAdLibVersion}"
    implementation "commons-io:commons-io:${versions.commonsIOLibVersion}"


    // MSVSearch
    implementation "com.github.claudiodegio:MsvSearch:${versions.msvSearchLibVersion}"
    // swipeLayoutLibVersion
    implementation "com.daimajia.swipelayout:library:${versions.swipeLayoutLibVersion}@aar"
    // Material About library
    implementation "com.github.jrvansuita:MaterialAbout:${versions.materialAboutLibVersion}"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:${versions.facebookShimmerVersion}@aar"

    // Google Play In-App Updates library
    implementation "com.google.android.play:core:${versions.playInAppUpdateLibVersion}"
}
